import os
import logging

"""
It is the sample file for config.py.
Please DO NOT modify this file and make sure you have created config.py, or the system will crash.
DO NOT comment any setting you don't need, just leave it original.
"""

# Email notification information
# Mail server
MAIL_HOST = os.getenv("MAIL_HOST")
# Email sender
EMAIL_SENDER = "admin@yourdomain.com"
# The recipient, there should be multiple admins separated by a space
EMAIL_ADMIN = [""]
# Log subject
EMAIL_LOG_SUBJECT = "An error occurred"
# Log format
EMAIL_LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Logging
# Log file path
LOG_FILE = "/var/log/monitoring.log"
# Log format for file
FILE_LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
# Log format for console
CONSOLE_LOG_FORMAT = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Send notification in specified way when log is above certain level
# Set to None to disable
# Log level from low to high:
# NOTSET(0), DEBUG(10), INFO(20), WARNING(30), ERROR(40), CRITICAL(50)
SENDING_LEVEL = {
    "console": logging.DEBUG,
    "file": logging.DEBUG,
    "email": logging.ERROR,
}
